<!-- TO DO:
	- make and link registry
	- take and post engagement pics
	- clean up files / file structure
	- add actual rsvp deadline + other info once known
-->

<!DOCTYPE html>
<html lang="en">
	<head>
		<link href="./css/basic.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;300;400;500;700;800;900&display=swap" rel="stylesheet"> 
		 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>#NewlyJulian</title>
	</head>
	<body>
	<header>
	<nav class="navigation">
			<ul>
				<li><a href="#rsvp">RSVP</a></li>
				<li><a href="#travel">Travel &amp; Hotel</a></li>
				<li><a href="#wedding-party">Wedding Party</a></li>
				<li><a href="#registry">Registry</a></li>
				<li><a href="#story">Our Story</a></li>
				<li><a href="#photos">Photos</a></li>
		</ul>
	</nav>
</header>
	<div class="main">
		<div></div>
		<div class="intro">

		<h1>kylie + jon</h1>

		<div class="flex-container"><div class="ceremony"><h2 id="rsvp">Ceremony</h2>
		June 26, 2021<br>
		<b>3:00 PM @ Founders Hall</b><br>
		Collings Drive, Saginaw, MI 48604<br>
		<a href="https://www.google.com/maps/dir//svsu+founders+hall/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x8823dd082380971d:0xf99706f906ece2df?sa=X&ved=2ahUKEwiNm66E46zpAhWFhHIEHdIXAaIQ9RcwF3oECBEQDg" target="_blank">Get Directions   &raquo;</a>  </div>


		<div class="reception"><h2>Reception</h2>
		June 26, 2021<br>
		<b>5:00 PM @ Pere Marquette Depot</b><br>
		1000 Adams Street, Bay City, MI 48708<br>
		<a href="https://www.google.com/maps/dir//pere+marquette+depot/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x8823e1b269c0aef9:0x279c649308a2ca77?sa=X&ved=2ahUKEwiKt4zG46zpAhVVYTUKHd85CG8Q9RcwFHoECBQQEA" target="_blank">Get Directions   &raquo;</a>  </div></div>

		<br><br>

		<button type="button" class="button-class"><a href=".\rsvp.html" target="_blank">Click here to RSVP by May 31</a></button>

		<!-- -->
		<br>

		<h2 id="travel">Travel &amp; Hotel</h2>

		<p>We've reserved a block of rooms for Friday, June 25, and Saturday, June 26, at the Courtyard by Marriot at 2 East Main Street in uptown Bay City.</p>

		<p><b>Book by Friday, June 4, 2021</b> to ensure you're able to get a room at the block price. 

		<br><br>

		<button type="button" class="button-class"><a target="_blank" href="https://www.marriott.com/event-reservations/reservation-link.mi?id=1593523555986&key=GRP&app=resvlink">Click here to book a room by June 4</a></button>

		<!-- -->
		<br>

		<h2 id="wedding-party">Wedding Party</h2>

		<div class="grid">
			<div><h3 class="bridal">Maid of Honor</h3><div class="name"><b>Brittany Burns</b><br>Friend of the bride</div></div>
			
			<div><h3 class="bridal">Bridesmaid</h3><div class="name"><b>Allie Rogers</b><br>Cousin of the bride</div></div>
			
			<div><h3 class="bridal">Bridesmaid</h3><div class="name"><b>Emily Rousse</b><br>Friend of the bride</div></div>
			
			<div><h3 class="bridal">Best Man</h3><div class="name"><b>Jordan Julian</b><br>Brother of the groom</div></div>
			
			<div><h3 class="bridal">Groomsman</h3><div class="name"><b>Aaron Lazaruk</b><br>Friend of the groom</div></div>
			
			<div><h3 class="bridal">Groomsman</h3><div class="name"><b>Jake Wojciechowski</b><br>Brother of the bride</div></div>
		</div>

		<!-- -->

		<br>

		<h2 id="registry">Registry</h2>

		<button type="button" class="button-class"><a target="_blank" href="http://thkfl.com/newlyjulian">Go to our registry</a></button>

		<!-- -->
		<br>

		<h2 id="story">Our Story</H2>
		<p>Jon and Kylie met online in November 2017. Kylie was studying information science at the University of Michigan in Ann Arbor, and Jon was living in Bay City working as a broadband technician for Spectrum. When she came home to Bay City to celebrate Thanksgiving with her family, she agreed to meet Jon for a drink. They had their first date at Washington Street Pub on November 25th and started dating not long after.</p>

		<p>Kylie graduated with her master's degree in May 2019 and began her career with CVS Health in Cumberland, Rhode Island. Jon followed her to the east coast a few months later, and he began studying cybersecurity at the Community College of Rhode Island.</p> 

		<p>On a trip back home to Michigan, Jon proposed to Kylie while walking with their corgi, Bruce―taking a knee while enjoying the view from the docks at Bay City State Park just before Christmas 2019.</p>

		<!-- -->
		<br>

		<h2 id="photos">Photos</h2>
		<div class="grid-pictures">
			<div><img src="./assets/photos/1.jpg" class="responsive"></img></div>
			<div><img src="./assets/photos/3.jpg" class="responsive"></img></div>
			<div><img src="./assets/photos/4.jpg" class="responsive"></img></div>
		</div>
</div>
	</div>

	<footer>
		<br><br><br><br><br>
		<p>Have any questions? <a href="mailto:kywoj@umich.edu">Email us &raquo;</a></p>
	
		<p class="footer-text">#NewlyJulian</p>
	</footer>



	</body>
</html>